[scraper]

# xPATH and classes for getting elements

# TODO implement these limitations
MAX_SCROLL_RETRY= 3
SCRAPE_THRESHOLD = 10
MAX_SCROLL_ELEMENTS = 1000
SCROLL_PAUSE = 0.25
SCROLL_PAUSE_LINK = 2.5

COMMENT_XPATH = 0
COMMENT_SCROLL_CLASS = 0

LIKE_XPATH = 0
LIKE_SCROLL_CLASS = 0


[image_scraper]
